# NEXT_PUBLIC_URL = "http://24.199.122.48/norail-protidin/vs1/api/"
# NEXT_PUBLIC_URL = "https://www.narailpratidin.com/backend/vs1/api/"
# NEXT_PUBLIC_URL= "http://64.227.154.75/admin/api/"
# NEXT_PUBLIC_URL= "https://www.dainikdinlipi.com/admin/api/"
# NEXT_PUBLIC_URL = "http://192.168.1.54/projects/narailpratidin/vs1/api/"
# NEXT_PUBLIC_URL = "http://64.227.146.42/admin/api/"


#NEXT_PUBLIC_URL="https://newsadmin.doptor.net/api/"
NEXT_PUBLIC_URL="http://127.0.0.1:8000/api/"